
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Russo+One&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    
    
}
h1, h2, h3, h4, h5, h6, strong{
	color: var(--mainText);
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
}

p, li, span, label, input, textarea{
	color: var(--secondaryText);
	font-family: 'Roboto Mono', monospace;
}

a{
	text-decoration: none;
	color:#17a2b8;
}
.container{
    background-color: wheat;
    
}

.mainSection{
    background-color: #a0e3e5;
    color: white;
    margin: 20px;
    
}
.main{
    width: 1200px;
    margin: 0 auto;
    
}
#intro{
    color: black;
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 10rem;
    background-color: wheat;
    font-weight: 500;
    font-size: 40px;
   
}
:root{
    --primaryColor: #fff;
    --secondaryColor: grey;
    --dotTheme: #8adbd4;
    --borderColor:#c1c1c1;
}
.introWrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    'left left'
    'right bottom' ;
    background-color: #fff;
    border: 1px solid black;
    border-radius: 5px 5px 0 0;
}
.left{
    grid-area: left;
    background-color:wheat;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px 5px 0 0;
}
@media screen and (max-width: 1200px){
    .main{
        width: 95%;
    }

}
#note{
    margin: 10px;
    font-family: 'Russo One', sans-serif;
    font-size: 10px;
    text-align: center;
}
.dots{
   
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
}
#dot-1{
    background-color: red;
}
#dot-2{
    background-color:green;
}
#dot-3{
    background-color: black;
}

.navWrapper{
    display: flex;
    padding: 10px;
}
.right{
    grid-area: right;
    padding-top: 40px;
    padding-bottom: 40px;
}
.bottom{
    grid-area: bottom; 
    display: grid;
	align-content: center;
	padding-top: 50px;
	padding-bottom: 50px;

}
.theme{
    width: 30px;
    height: 30px;
    background-color: black;
    cursor: pointer;
    border-radius: 50%;
    margin: 10px;
    border: 2px solid var(--dotTheme);

}
.dotWrapper{
    display: flex;
    padding: 10;
    align-content: center;
    justify-content: center;
}
.proPic{
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 2px solid grey;
    
}
.preview{
    width: 300px;
    height: 150px;
    border: 1.5px solid #639793;
    padding: 15px;
    background-color:rgb(251, 249, 243, 0.8);
    background-color:  #f1f7f6;
    position: relative;
}
#shadow{
    /*background-color: #b1e5f5;*/
    background-color: wheat;
    max-width: 300px;
	height: 160px;
	padding-left: 30px;
	padding-top: 30px;
    
}
.corner{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1.5px solid #639793;
    background-color: #fff;
    position: absolute;
}
#tr{
    top: -5px;
    right: -5px;
}
#tl{
    top: -5px;
    left: -5px;
}
#br{
    bottom: -5px;
    right: -5px;
}
#bl{
    bottom: -5px;
    left: -5px;
}

#navbar ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    
    
}
#navbar {
        padding:15px;
        background-color:wheat;
        /*background:#b1e5f5;*/
        /*background: #40e0d0; 
        background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);  
        background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);*/
        

}
#navbar li a {
  margin-left: 10px;
  padding: 15px;
  text-decoration:none;
  color: black;
  font-weight: bold;
  font-size: 20px;
  transition: all 0.1s ease 0s ;
  
    
}
#navbar li a:hover {
    color:blueviolet;
    
}

#navbar li{
    list-style: none;
}
@media screen and (max-width: 800px){
    .introWrapper{
        grid-template-columns: 1fr;
        grid-template-areas:
        'left'
        'right'
        'bottom'
    }
    .bottom{
        justify-content: center;
    }
}
#aboutwrap{
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 80px;
    
}
.cv{
    text-decoration: none;
    color: blue;
}
.links{
    display: grid;
    align-content: center;
    text-align: center;

}
.skill{
    display: flex;
    justify-content: space-evenly;
    background-color: #b1e5f5;
    padding: 15px;
}
.skill ul{
    list-style: none;
    text-decoration: none;
}
.skill li{
    padding: 5px;
}
.socialPic{
    width: 100%;
}
.sLinks{
    text-decoration: none;
    padding: 6px;
    color: rgb(14, 158, 14);
    font-weight: bold;
}
.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap:20px;
	justify-content: center;
	padding-bottom: 50px;
}

.post{
	border:1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}

.thumbnail{
	display: block;
	width: 100%;
	height:180px;
	object-fit: cover;
}

.post-preview{
	background-color: #fff;
	padding:15px;
}

.post-title{
	color:black;
	margin: 0;
    padding-top: 8px;
    padding-bottom: 8px;
}

.post-intro{
	color:#4b5156;
	font-size: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
}
